{
    "expo": {
        "name": "Takya",
        "slug": "takya",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-light.png",
            "resizeMode": "contain",
            "backgroundColor": "#F6F6F3",
            "dark": {
                "image": "./assets/splash-dark.png",
                "backgroundColor": "#151914"
            }
        },
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.astrobit.takya",
            "buildNumber": "1",
            "infoPlist": {
                "ITSAppUsesNonExemptEncryption": false,
                "NSAppTransportSecurity": {
                    "NSAllowsArbitraryLoads": false
                }
            }
        },
        "android": {
            "package": "com.astrobit.takya",
            "versionCode": 1,
            "allowBackup": false,
            "softwareKeyboardLayoutMode": "resize",
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#F7C703"
            },
            "predictiveBackGestureEnabled": true
        },
        "plugins": [
            "expo-sqlite",
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#F6F6F3",
                    "image": "./assets/splash-light.png",
                    "imageWidth": 154,
                    "resizeMode": "contain",
                    "dark": {
                        "backgroundColor": "#151914",
                        "image": "./assets/splash-dark.png"
                    }
                }
            ]
        ]
    }
}
