{
    "cli": {
        "version": ">= 16.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_APP_TTL_DAYS": "3",
                "EXPO_PUBLIC_APP_HISTORY_LIMIT": "5",
                "EXPO_PUBLIC_APP_TIMEOUT_SEC": "10",
                "EXPO_PUBLIC_APP_MAX_RETRIES": "3",
                "EXPO_PUBLIC_APP_MAX_RESPONSE_KB": "1024",
                "EXPO_PUBLIC_APP_RATE_LIMIT_MAX_REQUESTS": "5",
                "EXPO_PUBLIC_APP_RATE_LIMIT_WINDOW_SEC": "60",
                "EXPO_PUBLIC_APP_RATE_LIMIT_DEFAULT_COOLDOWN_SEC": "60",
                "EXPO_PUBLIC_BRANDING_PRIMARY": "FD7F3B",
                "EXPO_PUBLIC_BRANDING_SECONDARY": "FCF5E6"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_APP_TTL_DAYS": "3",
                "EXPO_PUBLIC_APP_HISTORY_LIMIT": "5",
                "EXPO_PUBLIC_APP_TIMEOUT_SEC": "10",
                "EXPO_PUBLIC_APP_MAX_RETRIES": "3",
                "EXPO_PUBLIC_APP_MAX_RESPONSE_KB": "1024",
                "EXPO_PUBLIC_APP_RATE_LIMIT_MAX_REQUESTS": "5",
                "EXPO_PUBLIC_APP_RATE_LIMIT_WINDOW_SEC": "60",
                "EXPO_PUBLIC_APP_RATE_LIMIT_DEFAULT_COOLDOWN_SEC": "60",
                "EXPO_PUBLIC_BRANDING_PRIMARY": "FD7F3B",
                "EXPO_PUBLIC_BRANDING_SECONDARY": "FCF5E6"
            }
        },
        "production": {
            "autoIncrement": true,
            "env": {
                "EXPO_PUBLIC_APP_TTL_DAYS": "3",
                "EXPO_PUBLIC_APP_HISTORY_LIMIT": "5",
                "EXPO_PUBLIC_APP_TIMEOUT_SEC": "10",
                "EXPO_PUBLIC_APP_MAX_RETRIES": "3",
                "EXPO_PUBLIC_APP_MAX_RESPONSE_KB": "1024",
                "EXPO_PUBLIC_APP_RATE_LIMIT_MAX_REQUESTS": "5",
                "EXPO_PUBLIC_APP_RATE_LIMIT_WINDOW_SEC": "60",
                "EXPO_PUBLIC_APP_RATE_LIMIT_DEFAULT_COOLDOWN_SEC": "60",
                "EXPO_PUBLIC_BRANDING_PRIMARY": "FD7F3B",
                "EXPO_PUBLIC_BRANDING_SECONDARY": "FCF5E6"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
